<div id="dashboard" background-color: pink;">
	<table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido P.</th>
                <th>Apellido M.</th>
                <th>Correo</th>
                <th>Contraseña</th>
                <th>empresaID</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Nombre</th>
                <th>Apellido P.</th>
                <th>Apellido M.</th>
                <th>Correo</th>
                <th>Contraseña</th>
                <th>empresaID</th>
            </tr>
        </tfoot>
    </table>
</div>


<script type="text/javascript">
	function getClientesTabla(id)
            {
                $(document).ready(function() {
                    $('#example').DataTable( {
                        "ajax": 'clientes-table.txt'
                    });

                   $.ajax({

                     type: "GET",
                     url: 'clientes-tabla.html',
                     data: "id=" + id, // appears as $_GET['id'] @ your backend side
                     success: function(data) {
                           // data is ur summary
                          $('#content').html(data);
                     }

                   });

                });

            }
</script>