<!doctype html>
<html lang="es-mx">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <title>Dymo - Contacto</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-transparent navbar-expand-lg w-75 m-auto">

        <!-- Logotipo de DYMO -->
        <a class="navbar-brand" href="#">
           <img src="assets/img/dymo-transparente.png" width="80" height="55" alt="DYMO">

        </a>


        <!-- Navbar TOGGLER -->
        <button class="navbar-toggler" id="sidebarCollapse" type="button" data-toggle="collapse" data-target="#toggler-nav" aria-controls="toggler-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Navbar MENU -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-uppercase" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="tienda/login.php">Tienda</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acceder
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="tienda/login.php">Cliente</a>
                        <a class="dropdown-item" href="tienda/login.php">Distribuidor</a>
                        <a class="dropdown-item" href="#">Administrador</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>

</body>
</html>